[33mcommit a0e6cbb2408465b505f6756addd1211167d37f69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Parquefc Rondon tinoco <u23259579@utp.edu.pe>
Date:   Tue Apr 29 11:33:37 2025 -0500

    make it better

[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..13566b8[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Editor-based HTTP Client requests[m
[32m+[m[32m/httpRequests/[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4922bfe[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/untitled1.iml" filepath="$PROJECT_DIR$/.idea/untitled1.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/untitled1.iml b/.idea/untitled1.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..24643cc[m
[1m--- /dev/null[m
[1m+++ b/.idea/untitled1.iml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="WEB_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/.tmp" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/temp" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/tmp" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..37fd77c[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[32m    <title>Saludo gRPC</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<h2>Saludo personalizado</h2>[m
[32m+[m[32m<form id="saludoForm">[m
[32m+[m[32m    Nombre: <input type="text" name="nombre"><br>[m
[32m+[m[32m    Apellido: <input type="text" name="apellido"><br>[m
[32m+[m[32m    <button type="submit">Enviar</button>[m
[32m+[m[32m</form>[m
[32m+[m[32m<div id="respuesta"></div>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32m    document.getElementById('saludoForm').onsubmit = async function(e) {[m
[32m+[m[32m        e.preventDefault();[m
[32m+[m[32m        const formData = new FormData(this);[m
[32m+[m[32m        const response = await fetch("SaludoServlet", {[m
[32m+[m[32m            method: "POST",[m
[32m+[m[32m            body: formData[m
[32m+[m[32m        });[m
[32m+[m[32m        const json = await response.json();[m
[32m+[m[32m        document.getElementById("respuesta").innerText = json.saludo;[m
[32m+[m[32m    };[m
[32m+[m[32m</script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..4ad51e7[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
[32m+[m[32m    background-color: #f4f4f9;[m
[32m+[m[32m    padding: 40px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2 {[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mform {[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    padding: 20px 30px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput[type="text"] {[m
[32m+[m[32m    width: 250px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    margin: 10px 0;[m
[32m+[m[32m    border: 1px solid #ccc;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m[32m    background-color: #4CAF50;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    padding: 10px 20px;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: background-color 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton:hover {[m
[32m+[m[32m    background-color: #45a049;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#respuesta {[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    color: #555;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
